###########################
#####                 #####
#####   REDDIT INFO   #####
#####                 #####
###########################

# https://asyncpraw.readthedocs.io/en/stable/getting_started/quick_start.html
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT="python:transplace.redditapp:v1.0.0 (by u/aUser)"

# https://asyncpraw.readthedocs.io/en/stable/tutorials/refresh_token.html#refresh-token
# Run python src/auth.py
REDDIT_REFRESH_TOKEN=""

# The post where the plans will be communicated
POST_ID=""

############################
#####                  #####
#####   DISCORD INFO   #####
#####                  #####
############################
DISCORD_BOT_TOKEN=""
